# drools-apollo

./: pom.xml
src/main/java/com/aeert/: SessionFactory.java
src/main/resources/: allatori.xml
